% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{simex_github}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{https://github.com/eucall-software/simex{\_}platform}
      \verb{url}
      \verb https://github.com/eucall-software/simex%7B%5C_%7Dplatform
      \endverb
    \endentry
    \entry{Saldin1999}{article}{}
      \name{author}{3}{}{%
        {{hash=61ed7ae67d530345c97a8356682d9155}{Saldin}{S\bibinitperiod}{E.\bibnamedelimi L.}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=9231d306c5bba09a4cc642b431684177}{Schneidmiller}{S\bibinitperiod}{E.\bibnamedelimi A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ed92b1ae0ba32e64b96d8cbc873a1611}{Yurkov}{Y\bibinitperiod}{M.\bibnamedelimi V.}{M\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{89c6930c9248704121aab7cad70e1a99}
      \strng{fullhash}{239f5036680b9bfdfb881ede15203ce0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this report we briefly describe the three-dimensional, time-dependent FEL simulation code FAST. The equations of motion of the particles and Maxwell's equations are solved simultaneously taking into account the slippage effect. Radiation fields are calculated using an integral solution of Maxwell's equations. A special technique has been developed for fast calculations of the radiation field, drastically reducing the required CPU time. As a result, the developed code allows one to use a personal computer for time-dependent simulations. The code allows one to simulate the radiation from the electron bunch of any transverse and longitudinal bunch shape; to simulate simultaneously an external seed with superimposed noise in the electron beam; to take into account energy spread in the electron beam and the space charge fields; and to simulate a high-gain, high-efficiency FEL amplifier with a tapered undulator. It is important to note that there are no significant memory limitations in the developed code and an electron bunch of any length can be simulated.}
      \field{issn}{01689002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{1}
      \field{title}{{FAST: A three-dimensional time-dependent FEL simulation code}}
      \field{volume}{429}
      \field{year}{1999}
      \field{pages}{233\bibrangedash 237}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/S0168-9002(99)00110-2
      \endverb
      \verb{file}
      \verb :home/grotec/Documents/LiteratureDB/Saldin, Schneidmiller, Yurkov. 1999.pdf:pdf
      \endverb
      \keyw{er,fel ampli,sase fel,simulation code}
    \endentry
    \entry{Chubar2008}{article}{}
      \name{author}{6}{}{%
        {{hash=fc48244f4037100974575b43bcfdef8d}{Chubar}{C\bibinitperiod}{Oleg}{O\bibinitperiod}{}{}{}{}}%
        {{hash=cedbc5ae111229d978b1cde488f67a58}{Couprie}{C\bibinitperiod}{Marie-Emmanuelle}{M\bibinithyphendelim E\bibinitperiod}{}{}{}{}}%
        {{hash=971b006de401dbd94ab9c8ddd8c671a7}{Labat}{L\bibinitperiod}{Marie}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ac8f8634979290e75996542074b24c16}{Lambert}{L\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
        {{hash=184832989298a4d6e5565ec738b9d0a6}{Polack}{P\bibinitperiod}{Fran\c{c}ois}{F\bibinitperiod}{}{}{}{}}%
        {{hash=eb9be3ee363597558a241f5d4d453def}{Tcherbakoff}{T\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4e12387a5b919d90990680119a03dd0c}
      \strng{fullhash}{eb1ed7eb597676e7a5a71b4d410977d8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical examples of time-dependent FEL wavefront propagation calculation and coherence analysis are presented. The calculations are performed using the Synchrotron Radiation Workshop (SRW)-wave-optics computer code optimized for synchrotron radiation, and the 3D FEL simulation code GENESIS 1.3. In the examples described, the electric field obtained at the exit of an FEL undulator after running GENESIS in time-dependent mode is transformed from time to frequency domain, and then propagated, using Fourier-optics methods implemented in SRW, through interferometer-type optical schemes. Time-averaged intensity patterns, obtained in image planes of the interferometers as a result of these simulations, allow for straightforward coherence characterization by visibility of interference fringes. The presented examples show that Fourier optics-based wavefront propagation method, as implemented in the SRW, can be effectively used for detailed analysis of characteristics of FEL radiation in time and in frequency domains. Besides, due to its high accuracy and CPU-efficiency, this method is very well suited for optimization of optical beamlines for fourth generation synchrotron radiation sources, for which accurate treatment of wave-optical phenomena, aimed to preserve radiation coherence and time structure, is of paramount importance. {{$\copyright$}} 2008 Elsevier B.V. All rights reserved.}
      \field{issn}{01689002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{month}{08}
      \field{number}{1-2}
      \field{title}{{Time-dependent FEL wavefront propagation calculations: Fourier optics approach}}
      \field{volume}{593}
      \field{year}{2008}
      \field{pages}{30\bibrangedash 34}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.nima.2008.04.058
      \endverb
      \verb{file}
      \verb :home/grotec/Documents/LiteratureDB/Chubar et al.. 2008.pdf:pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0168900208006177
      \endverb
      \keyw{FEL,Physical optics,SASE,Wavefront propagation}
    \endentry
    \entry{srw_github}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{{https://github.com/ochubar/SRW}}
      \verb{url}
      \verb https://github.com/ochubar/SRW
      \endverb
    \endentry
    \entry{Joy2015}{article}{}
      \name{author}{5}{}{%
        {{hash=9a8dc89e60ad7b248ffbc82b573e7413}{Joy}{J\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=47685cabde83aa698686558c8116a9ae}{Wing}{W\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ac2f65cb5bb4700c41b4fc47a75096a0}{Hauf}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=381f39207a75e0578f4ac5573c7dba37}{Kuster}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6f9dc44b2306dcb989f78a2a717b8bf3}{R\"{u}ter}{R\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6d627b3e69f126a6126194522c50f023}
      \strng{fullhash}{421007c86a7ae2795875649d3f999471}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1748-0221}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{04}
      \field{number}{04}
      \field{title}{{X-CSIT: a toolkit for simulating 2D pixel detectors}}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{C04022\bibrangedash C04022}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/10/04/C04022
      \endverb
      \verb{file}
      \verb :home/grotec/Documents/LiteratureDB/Joy et al.. 2015.pdf:pdf
      \endverb
      \verb{url}
      \verb http://stacks.iop.org/1748-0221/10/i=04/a=C04022?key=crossref.6bdcda1d0c6f9c7641898f41f19f0525
      \endverb
    \endentry
    \entry{Loh2009}{article}{}
      \name{author}{2}{}{%
        {{hash=7c76cda20ab46c3e284a6576ae71a019}{Loh}{L\bibinitperiod}{Ne-Te\bibnamedelima Duane}{N\bibinithyphendelim T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=331a397b771d929e29fc26ccef7b2fa4}{Elser}{E\bibinitperiod}{Veit}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3659fff3426ade3c8fadfed713dc149a}
      \strng{fullhash}{3659fff3426ade3c8fadfed713dc149a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1539-3755}
      \field{journaltitle}{Physical Review E}
      \field{month}{08}
      \field{number}{2}
      \field{title}{{Reconstruction algorithm for single-particle diffraction imaging experiments}}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{026705}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.80.026705
      \endverb
      \verb{file}
      \verb :home/grotec/Documents/LiteratureDB/Loh, Elser. 2009.pdf:pdf
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevE.80.026705
      \endverb
      \keyw{Imaging XFEL x-ray diffraction reconstruction algo}
    \endentry
    \entry{s2e_recon_bitbucket}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{https://bitbucket.org/duaneloh/s2e{\_}recon}
      \verb{url}
      \verb https://bitbucket.org/duaneloh/s2e%7B%5C_%7Drecon
      \endverb
    \endentry
    \entry{Tschentscher2011}{article}{}
      \name{author}{1}{}{%
        {{hash=793858ff6960624c6d90344a7bba5027}{Tschentscher}{T\bibinitperiod}{Th.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{793858ff6960624c6d90344a7bba5027}
      \strng{fullhash}{793858ff6960624c6d90344a7bba5027}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This technical note provides an overview of the design considerations and the general layout of the X-ray instrumentation of the European XFEL X-ray sources, beam transport systems, and instruments. Updated free-electron laser (FEL) radiation parameters are provided. This document is an update of the X-ray systems layout and FEL radiation parameters described in the corresponding technical design report (TDR) in 2006 [1] and should be used in the future for reference purposes. This technical note describes the European XFEL in its startup configuration with three self-amplified spontaneous emission (SASE) undulators, three photon beam transport systems, and six scientific instruments. The revised layout presented here is based on the recent results obtained at the Photo Injector Test Facility Zeuthen (PITZ) and at the SLAC Linac Coherent Light Source (LCLS) at Stanford University, demonstrating that a much smaller electron beam emittance can be achieved than previously assumed. Variation of the electron bunch charge from tens of pC to 1 nC enables further flexibility in providing very small emittances and ultrashort pulse durations. The new layout further includes updated requirements for the scientific instruments as a result of the user workshops held in 2008\x{fffd}\x{fffd}\x{fffd}2010. This document does not include detailed information for the X-ray beam transport systems and the scientific instruments. These details will be provided in the respective conceptual design reports (CDRs). This document will be updated regularly to reflect the evolvement of X-ray beam transport and instrument designs.}
      \field{number}{April}
      \field{title}{{Layout of the X-Ray Systems at the European XFEL}}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.3204/XFEL.EU/TR-2011-001
      \endverb
      \verb{file}
      \verb :home/grotec/Documents/LiteratureDB/Tschentscher. 2011.pdf:pdf
      \endverb
      \verb{url}
      \verb http://pubdb.desy.de/anonymous/index.php?cmd=search%7B%5C&%7Dindex=520%7B%5C&%7Dlid=16925
      \endverb
    \endentry
    \entry{xpd_xfel}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{https://in.xfel.eu/xpd/}
      \verb{url}
      \verb https://in.xfel.eu/xpd/
      \endverb
    \endentry
    \entry{Samoylova2016_submitted}{article}{}
      \name{author}{1}{}{%
        {{hash=a9e0fefb770ae4b9b4b3aa235bcfab44}{Samoylova}{S\bibinitperiod}{Liubov}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a9e0fefb770ae4b9b4b3aa235bcfab44}
      \strng{fullhash}{a9e0fefb770ae4b9b4b3aa235bcfab44}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Appl. Crystallogr.}
      \field{title}{{No Title}}
    \endentry
    \entry{wpg_github}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{{https://github.com/samoylv/WPG}}
      \verb{url}
      \verb https://github.com/samoylv/WPG
      \endverb
    \endentry
    \entry{Nakatsutsumi2014}{report}{}
      \name{author}{7}{}{%
        {{hash=fb8ebbebdbd4cbb3d9fe418c1616a195}{Nakatsutsumi}{N\bibinitperiod}{Motoaki}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1ff66c14c6d6f8733e3dc26ebe8ed0f8}{Appel}{A\bibinitperiod}{Karen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b629a25c6dc137c5fb4fb1208bd52111}{Priebe}{P\bibinitperiod}{Gerd}{G\bibinitperiod}{}{}{}{}}%
        {{hash=a24515c3fe8567872c5909fd5bcb3b2e}{Thorpe}{T\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
        {{hash=c0d865f75989d639f6f6ec2d9c5937c5}{Pelka}{P\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8c32f223a6dd8db29a837c6c22ccbcb8}{Muller}{M\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b3a5b6f32f28881b822d7fc4269381d0}{Tschentscher}{T\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{0ad3d0d8b8fd4538368b8977cd9b0cde}
      \strng{fullhash}{cf00ceb28c831c922153f954a873de2d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This technical design report (TDR) of the High Energy Density Physics scientific instrument (HED instrument) at the European XFEL outlines the scientific and technological requirements for the various subsystems and describes the technical realization of the instrument chosen to match these requirements.The scientific requirements have been extracted from a range of proposed scientific applications at HED. Most of these applications had been discussed in the past years as the core of the scientific activity at HED, but, with the recent start of operation of the Matter under Extreme Conditions instrument at the Linac Coherent Light Source (LCLS) at SLAC National Accelerator Laboratory in Menlo Park, California, several new ideas and applications have been included. High energy density (HED) matter is generally defined as having an energy density above 1011 J\x{fffd}\x{fffd}\x{fffd}{\$}m{\^{}}{\{}-3{\}}{\$}, which is equivalent to 100 GPa (1 Mbar) pressure and 500 T magnetic pressure.}
      \field{annotation}{OA ;}
      \field{title}{{Technical Design Report: Scientific Instrument High Energy Density Physics (HED)}}
      \field{type}{techreport}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 196}
      \range{pages}{196}
      \verb{doi}
      \verb 10.3204/XFEL.EU/TR-2014-001
      \endverb
      \verb{url}
      \verb http://bib-pubdb1.desy.de/record/169881%20http://dx.doi.org/10.3204/XFEL.EU/TR-2014-001
      \endverb
      \keyw{10,PUB:(DE-HGF)15,PUB:(DE-HGF)3}
    \endentry
    \entry{picongpu_github}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{{https://github.com/ComputationalRadiationPhysics/picongpu}}
      \verb{url}
      \verb https://github.com/ComputationalRadiationPhysics/picongpu
      \endverb
    \endentry
  \endsortlist
  \missing{Bussmann2013}
\endrefsection
\endinput

